include "Common.fbs";

namespace Forge;

table BooleanTimeline
{
    keys : [BooleanTimelineKey];
}

table IntegerTimeline
{
    keys : [IntegerTimelineKey];
}

table UnsignedIntegerTimeline
{
    keys : [UnsignedIntegerTimelineKey];
}

table FloatTimeline
{
    keys : [FloatTimelineKey];
}

table Vector3Timeline
{
    keys : [Vector3TimelineKey];
}

table QuaternionTimeline
{
    keys : [QuaternionTimelineKey];
}

union TimelineData
{
    BooleanTimeline,
    IntegerTimeline,
    UnsignedIntegerTimeline,
    FloatTimeline,
    Vector3Timeline,
    QuaternionTimeline
}

table AnimatedPropertyDescription
{
    name        : string;
    description : string;
    timeline    : TimelineData;
}

root_type AnimatedPropertyDescription;