include "Common.fbs";

namespace Forge;

table UpdateFreeLookCameraNotification
{
    deltaPitch : float;
    deltaYaw   : float;
    deltaX     : float;
    deltaY     : float;
    deltaZ     : float;
}

root_type UpdateFreeLookCameraNotification;