﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{571BD554-9A52-46A2-B4A5-771F8A68A151}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Editor</RootNamespace>
    <AssemblyName>Editor</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ForgeInterface.cs" />
    <Compile Include="ForgeViewport.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ForgeViewport.Designer.cs">
      <DependentUpon>ForgeViewport.cs</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainWindow.Designer.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="Packets\AddAnimatedPropertyKeyRequest.cs" />
    <Compile Include="Packets\AddAnimatedPropertyKeyResponse.cs" />
    <Compile Include="Packets\AnimatedPropertyDescription.cs" />
    <Compile Include="Packets\BooleanTimeline.cs" />
    <Compile Include="Packets\BooleanTimelineKey.cs" />
    <Compile Include="Packets\BoolProperty.cs" />
    <Compile Include="Packets\ConvertMeshRequest.cs" />
    <Compile Include="Packets\ConvertMeshResponse.cs" />
    <Compile Include="Packets\ConvertTextureRequest.cs" />
    <Compile Include="Packets\ConvertTextureResponse.cs" />
    <Compile Include="Packets\CreateEntityRequest.cs" />
    <Compile Include="Packets\CreateEntityResponse.cs" />
    <Compile Include="Packets\DestroyEntityRequest.cs" />
    <Compile Include="Packets\DestroyEntityResponse.cs" />
    <Compile Include="Packets\EntityDescription.cs" />
    <Compile Include="Packets\EntityTypeDescription.cs" />
    <Compile Include="Packets\FloatProperty.cs" />
    <Compile Include="Packets\FloatTimeline.cs" />
    <Compile Include="Packets\FloatTimelineKey.cs" />
    <Compile Include="Packets\IntegerProperty.cs" />
    <Compile Include="Packets\IntegerTimeline.cs" />
    <Compile Include="Packets\IntegerTimelineKey.cs" />
    <Compile Include="Packets\LoadAudioTrackRequest.cs" />
    <Compile Include="Packets\LoadAudioTrackResponse.cs" />
    <Compile Include="Packets\LoadDemoRequest.cs" />
    <Compile Include="Packets\LoadDemoResponse.cs" />
    <Compile Include="Packets\ModifyAnimatedPropertyKeyRequest.cs" />
    <Compile Include="Packets\ModifyAnimatedPropertyKeyResponse.cs" />
    <Compile Include="Packets\ModifyDemoPropertiesNotification.cs" />
    <Compile Include="Packets\ModifyPropertyRequest.cs" />
    <Compile Include="Packets\ModifyPropertyResponse.cs" />
    <Compile Include="Packets\ModifyViewportNotification.cs" />
    <Compile Include="Packets\Packet.cs" />
    <Compile Include="Packets\PacketPayload.cs" />
    <Compile Include="Packets\PropertyData.cs" />
    <Compile Include="Packets\PropertyDescription.cs" />
    <Compile Include="Packets\Quaternion.cs" />
    <Compile Include="Packets\QuaternionTimeline.cs" />
    <Compile Include="Packets\QuaternionTimelineKey.cs" />
    <Compile Include="Packets\QueryAnimatedPropertiesRequest.cs" />
    <Compile Include="Packets\QueryAnimatedPropertiesResponse.cs" />
    <Compile Include="Packets\QueryAudioTrackRequest.cs" />
    <Compile Include="Packets\QueryAudioTrackResponse.cs" />
    <Compile Include="Packets\QueryDemoStateRequest.cs" />
    <Compile Include="Packets\QueryDemoStateResponse.cs" />
    <Compile Include="Packets\QueryEntitiesRequest.cs" />
    <Compile Include="Packets\QueryEntitiesResponse.cs" />
    <Compile Include="Packets\QueryEntityTypesRequest.cs" />
    <Compile Include="Packets\QueryEntityTypesResponse.cs" />
    <Compile Include="Packets\QueryInterfaceRequest.cs" />
    <Compile Include="Packets\QueryInterfaceResponse.cs" />
    <Compile Include="Packets\QueryPropertiesRequest.cs" />
    <Compile Include="Packets\QueryPropertiesResponse.cs" />
    <Compile Include="Packets\QuerySelectedEntityRequest.cs" />
    <Compile Include="Packets\QuerySelectedEntityResponse.cs" />
    <Compile Include="Packets\QuerySelectionRayRequest.cs" />
    <Compile Include="Packets\QuerySelectionRayResponse.cs" />
    <Compile Include="Packets\ReloadResourcesRequest.cs" />
    <Compile Include="Packets\ReloadResourcesResponse.cs" />
    <Compile Include="Packets\RemoveAnimatedPropertyKeyRequest.cs" />
    <Compile Include="Packets\RemoveAnimatedPropertyKeyResponse.cs" />
    <Compile Include="Packets\RenameEntityRequest.cs" />
    <Compile Include="Packets\RenameEntityResponse.cs" />
    <Compile Include="Packets\RenderFrameRequest.cs" />
    <Compile Include="Packets\RenderFrameResponse.cs" />
    <Compile Include="Packets\RenderJpegBase64FrameRequest.cs" />
    <Compile Include="Packets\RenderJpegBase64FrameResponse.cs" />
    <Compile Include="Packets\RenderJpegFrameRequest.cs" />
    <Compile Include="Packets\RenderJpegFrameResponse.cs" />
    <Compile Include="Packets\Result.cs" />
    <Compile Include="Packets\SaveDemoRequest.cs" />
    <Compile Include="Packets\SaveDemoResponse.cs" />
    <Compile Include="Packets\SceneObjectProperty.cs" />
    <Compile Include="Packets\SceneObjectPropertyType.cs" />
    <Compile Include="Packets\SelectEntityRequest.cs" />
    <Compile Include="Packets\SelectEntityResponse.cs" />
    <Compile Include="Packets\StringProperty.cs" />
    <Compile Include="Packets\TextureConversionQuality.cs" />
    <Compile Include="Packets\TextureFormat.cs" />
    <Compile Include="Packets\TimelineData.cs" />
    <Compile Include="Packets\TimelineKeyData.cs" />
    <Compile Include="Packets\ToggleFreeLookNotification.cs" />
    <Compile Include="Packets\TogglePlaybackNotification.cs" />
    <Compile Include="Packets\UnsignedIntegerProperty.cs" />
    <Compile Include="Packets\UnsignedIntegerTimeline.cs" />
    <Compile Include="Packets\UnsignedIntegerTimelineKey.cs" />
    <Compile Include="Packets\UpdateFreeLookCameraNotification.cs" />
    <Compile Include="Packets\Variant.cs" />
    <Compile Include="Packets\Vector2.cs" />
    <Compile Include="Packets\Vector3.cs" />
    <Compile Include="Packets\Vector3Property.cs" />
    <Compile Include="Packets\Vector3Timeline.cs" />
    <Compile Include="Packets\Vector3TimelineKey.cs" />
    <Compile Include="Packets\Vector4.cs" />
    <Compile Include="Packets\Vector4Property.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="ForgeViewport.resx">
      <DependentUpon>ForgeViewport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainWindow.resx">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="FlatBuffers\FlatBuffers.csproj">
      <Project>{28c00774-1e73-4a75-ad8f-844cd21a064d}</Project>
      <Name>FlatBuffers</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>